"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.sh("pm_purview_picker_starred_list");
var lUc=function(a){a&1&&(_.H(0,"div")(1,"cfc-message",2,3)(3,"cfc-message-text"),_.M(4,4),_.I()()())},mUc=function(a){a&1&&(_.K(0),_.J(1,"cfc-icon",14),_.H(2,"span",15),_.S(3),_.I(),_.L());a&2&&(a=_.O(3),_.z(3),_.zg(a.currentMsg))},nUc=function(a){a&1&&(_.H(0,"span",15),_.S(1),_.I());a&2&&(a=_.O(3),_.z(1),_.U(" ",a.notCurrentMsg," "))},oUc=function(a,b){a&1&&(_.R(0,mUc,4,1,"ng-container",1),_.R(1,nUc,2,1,"span",13));a&2&&(a=b.rowData,b=_.O(2),_.E("ngIf",b.isSelectedResource(a)),_.z(1),_.E("ngIf",
!b.isSelectedResource(a)))},rUc=function(a,b){a&1&&_.J(0,"xap-deferred-loader-outlet",16);a&2&&(a=b.rowData,_.E("typeInfo",_.Eg(2,pUc))("setInputs",_.Fg(3,qUc,a)))},sUc=function(a,b){a&1&&_.J(0,"purview-picker-resource-icon",17);a&2&&_.E("resource",b.rowData)},tUc=function(a){if(a&1){const b=_.Hd();_.K(0);_.H(1,"a",20);_.N("keydown.enter",function(){_.t(b);const c=_.O().rowData,d=_.O(2);return _.x(d.handleSwitchToResource(c))})("click",function(){_.t(b);const c=_.O().rowData,d=_.O(2);return _.x(d.handleSwitchToResource(c))});
_.S(2);_.I();_.L()}a&2&&(a=_.O().rowData,_.z(2),_.U(" ",a.resourceName||a.resourceId," "))},uUc=function(a){a&1&&(_.H(0,"button",23),_.J(1,"cfc-icon",24),_.I());a&2&&(a=_.O(2).rowData.disableRowMessage,_.E("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),_.$f("aria-label",a))},vUc=function(a){a&1&&(_.K(0),_.H(1,"a",21),_.S(2),_.I(),_.R(3,uUc,2,5,"button",22),_.L());if(a&2){var b=_.O();a=b.rowData;b=b.rowData.disableRowMessage;_.z(2);_.U(" ",a.getDisplayName()||
a.getResourceId()," ");_.z(1);_.E("ngIf",b)}},wUc=function(a){a&1&&(_.H(0,"span",15),_.M(1,26),_.I())},xUc=function(a){a&1&&(_.H(0,"cfc-ancestry-breadcrumb-tooltip",17,25),_.R(2,wUc,2,0,"span",13),_.I());if(a&2){const b=_.yg(1);a=_.O().rowData;_.E("resource",a);_.z(2);_.E("ngIf",!b.loaded)}},yUc=function(a,b){a&1&&(_.H(0,"div",18),_.R(1,tUc,3,1,"ng-container",1),_.R(2,vUc,4,2,"ng-container",1),_.R(3,xUc,3,2,"cfc-ancestry-breadcrumb-tooltip",19),_.I());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;
const c=_.O(2);_.E("purviewPickerNameFocus",a);_.z(1);_.E("ngIf",!b);_.z(1);_.E("ngIf",b);_.z(1);_.E("ngIf",c.listData.organization)}},zUc=function(a,b){a&1&&(_.H(0,"span",27),_.S(1),_.I());a&2&&(a=b.rowData,_.z(1),_.U(" ",a.resourceId," "))},CUc=function(a){if(a&1){const b=_.Hd();_.H(0,"div")(1,"cfc-table",5,6);_.N("dblClickRow",function(c){_.t(b);const d=_.O();return _.x(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){_.t(b);const d=_.O();return _.x(d.handleSelectResource(c))})("visibleRowsChanged",
function(c){_.t(b);const d=_.O();return _.x(d.visibleRowsChanged(c))});_.H(4,"cfc-table-column",7);_.R(5,oUc,2,2,"ng-template",8);_.I();_.H(6,"cfc-table-column",9);_.R(7,rUc,1,5,"ng-template",8);_.I();_.H(8,"cfc-table-column",10);_.R(9,sUc,1,1,"ng-template",8);_.I();_.H(10,"cfc-table-column",11);_.R(11,yUc,4,4,"ng-template",8);_.I();_.H(12,"cfc-table-column",12);_.R(13,zUc,2,1,"ng-template",8);_.I()()()}a&2&&(a=_.O(),_.z(1),_.E("sortKeys",_.Eg(15,AUc))("pageSizeOptions",_.Eg(16,BUc))("columnsConfig",
a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1),_.z(3),_.E("sortDisabled",!0)("noPadding",!0),_.z(2),_.E("sortDisabled",!0)("noPadding",!0),_.z(2),_.E("sortDisabled",!0)("noPadding",!0),_.z(2),_.E("sortDisabled",!0),_.z(2),_.E("sortDisabled",!0))},DUc=function(a,b){if(!b.length)return{type:1};if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return-1<c?{type:2,itemIndex:c}:{type:3,itemIndex:_.Vn(a.index,
0,b.length-1)}},EUc=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b}};var FUc=["purviewPickerStarredList"],GUc=["tableStateManager"],HUc=["emptyListMessage"],pUc=function(){return{moduleId:"pm_starred_projects",className:"ProjectStar"}},qUc=function(a){return{resource:a}},AUc=function(){return["cfc-purview-picker-starred-list-name"]},BUc=function(){return[10]},IUc=function(){return{moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}},JUc={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",
4:"EMPTY"},KUc=function(a){var b;if(b=a.purviewPickerStarredList){let c,d,e;b=null!=(e=null==(d=null==(c=a.purviewPickerStarredListEl)?void 0:c.nativeElement)?void 0:d.contains(document.activeElement))?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(0>b)))return{item:a.purviewPickerStarredList.items[b],index:b}},LUc=function(a,b){a.resourcesObservable.pipe(_.Kf(c=>c?c.resources:_.B([])),_.nf(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===
b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",name:"switchToStar",metadata:{recentIndex:c}})})},MUc=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.Yo;this.updateSelectedResource=new _.Yo;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=JUc;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.lh(0);this.onDestroy=new _.Ef;this.afterViewInit=new _.Bf(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.Mf(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.Kf(c=>
this.store.select(_.nTc,{organization:c&&c.organization?c.organization.id:"0"}).pipe(_.lf()))),b=this.store.select(_.lTc,{key:"fetch"}).pipe(_.lf());_.Ge([a,b]).pipe(_.Mf(this.onDestroy),_.We(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.Kf(([c,d])=>{if(3===d)return _.xe(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.Oa(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=
KUc(this);this.disabledRows=c.filter(d=>d.shouldDisable);this.clientTableManager.rows=c;this.updateDisabledRows();0===c.length?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;null==(d=this.tableStateManager)||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){LUc(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;null==(c=this.purviewPickerStarredList)||c.setDisabledFor(b,!0);a=DUc(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return 0===a.length?_.B([]):_.Ge(a.map(b=>this.getDisabledMessage(b).pipe(_.D(c=>new EUc(b,
c)))))}getDisabledMessage(a){return null==this.listData?_.B(null):this.listData.shouldDisableWithMessage(new _.Xi(a.resourceId)).pipe(_.D(b=>null===b||!1===b?null:b&&!0!==b?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.qf(),_.Mf(this.onDestroy),_.Mf(this.resourcesObservable.pipe(_.Hf(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;null==(a=this.purviewPickerStarredList)||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=null==(b=this.purviewPickerStarredList)?
void 0:null==(c=b.tablePresenter)?void 0:c.navigationHelper;switch(a.type){case 2:null==d||_.STc(d,a.itemIndex+1);break;case 3:null==d||_.STc(d,a.itemIndex+1,3);break;case 1:let e,f;null==(e=this.emptyListMessage)||null==(f=e.nativeElement)||f.focus();break;case 0:break;default:_.Cc(a,void 0)}}};MUc.\u0275fac=function(a){return new (a||MUc)(_.A(_.Jq),_.A(_.yz),_.A(_.dp),_.A(_.yt))};
MUc.\u0275cmp=_.n({type:MUc,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.Rg(FUc,5),_.Rg(FUc,5,_.Xd),_.Rg(GUc,5),_.Rg(HUc,5,_.Xd));if(a&2){let c;_.Qg(c=_.Tg())&&(b.purviewPickerStarredList=c.first);_.Qg(c=_.Tg())&&(b.purviewPickerStarredListEl=c.first);_.Qg(c=_.Tg())&&(b.tableStateManager=c.first);_.Qg(c=_.Tg())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:5,vars:8,consts:function(){return[["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["emptyListMessage",""]," You have not starred any projects yet. ",["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","dblClickRow","bulkActionRowsChanged","visibleRowsChanged"],["purviewPickerStarredList","","tableStateManager",
"tableStateManager"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name",
"header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers","immediate",3,"typeInfo","setInputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter",
"click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),
["tooltip",""]," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]]},template:function(a,b){a&1&&(_.J(0,"xap-deferred-loader-outlet",0),_.R(1,lUc,5,0,"div",1),_.V(2,"async"),_.R(3,CUc,14,17,"div",1),_.V(4,"async"));a&2&&(_.E("typeInfo",_.Eg(7,IUc)),_.z(1),_.E("ngIf",_.W(2,3,b.viewStatus)===b.viewStates.EMPTY),_.z(2),
_.E("ngIf",_.W(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.Dv,_.kp,_.AI,_.Js,_.Is,_.us,_.vs,_.ws,_.kUc,_.rA,_.$z,_.Zz,_.gB,_.Vw,_.CI,_.qp],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:rgba(0,0,0,.04)}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
changeDetection:0});var NUc=class{};NUc.\u0275fac=function(a){return new (a||NUc)};NUc.\u0275mod=_.r({type:NUc,id:"pm_purview_picker_starred_list"});NUc.\u0275inj=_.k({providers:[{provide:_.Up,useValue:{PurviewPickerStarredList:MUc}}],imports:[_.Lv,_.wp,_.BI,_.Os,_.XA,_.Es,_.Fs,_.EI,_.hB,_.Xw,_.rI,_.DI]});_.Vf(NUc,"pm_purview_picker_starred_list");
_.th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
