"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.HAd=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
var IAd=class extends _.aq{};IAd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(IAd)))(b||IAd)}}();IAd.\u0275prov=_.h({token:IAd,factory:function(a){return a?new a:_.m(_.kq).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var JAd=class extends _.WFb{};JAd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(JAd)))(b||JAd)}}();JAd.\u0275prov=_.h({token:JAd,factory:function(a){return a?new a:_.m(_.tu).get("learnbuttonservice-click-event")},providedIn:"root"});var KAd={moduleId:"pm_learning_panel",className:"LearningPanelService"},LAd={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},bP=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.Gf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.Gf({bufferSize:1,
refCount:!0}))}};bP.\u0275fac=function(a){return new (a||bP)(_.m(IAd),_.m(JAd),_.m(_.mj))};bP.\u0275prov=_.h({token:bP,factory:bP.\u0275fac,providedIn:"root"});
var OAd=function(a){a.learnButtonClickNotification.onEmit.pipe(_.Kf(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.qf())),_.Sf(a.relevantLearningContent),_.Mf(a.destroyed)).subscribe(([b,c])=>{b?MAd(a):(NAd(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.We(Boolean),_.qf()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},MAd=function(a){_.Ee(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},NAd=function(a,b){_.Ee(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.HAd(b),autoOpen:!0}))})},PAd=class extends bP{constructor(a,b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=
new _.Bf;this.logger=null;this.relevantLearningContent=_.Oe(()=>_.mi(this.deferredLoader,KAd)).pipe(_.Kf(f=>f.relevantLearningContent),_.Gf({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.Mf(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});OAd(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.Ee(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=
yield _.mi(a.deferredLoader,LAd))})}};PAd.\u0275fac=function(a){return new (a||PAd)(_.m(IAd),_.m(JAd),_.m(_.li),_.m(_.mj),_.m(_.Jq))};PAd.\u0275prov=_.h({token:PAd,factory:PAd.\u0275fac,providedIn:"root"});_.QAd=class extends bP{};_.QAd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(_.QAd)))(b||_.QAd)}}();_.QAd.\u0275prov=_.h({token:_.QAd,factory:function(){return _.Jc()?_.kd(bP):_.kd(PAd)},providedIn:"root"});var RAd=class{};RAd.\u0275fac=function(a){return new (a||RAd)};
RAd.\u0275mod=_.r({type:RAd,id:"pm_learn_button_service"});RAd.\u0275inj=_.k({providers:[{provide:_.Up,useValue:{LearnButtonService:_.QAd}}],imports:[_.Os]});_.Vf(RAd,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.sh("pm_learn_button");
var SAd=function(a){if(a&1){const b=_.Hd();_.H(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.N("click",function(){_.t(b);const c=_.O();return _.x(c.onClick())});_.V(4,"async");_.J(5,"cfc-icon",4);_.H(6,"span",null,5);_.M(8,6);_.I()()()()}a&2&&(a=_.O(),_.z(2),_.cg("selected",_.W(4,4,a.isNeosOpen)),_.E("ve",a.veIds.NeosLearnButton)("veClick",!0))},TAd={moduleId:"pm_learning_panel",className:"LearningPanelService"},UAd={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},
VAd=class{constructor(a,b,c,d,e,f,g){this.analyticsService=a;this.currentRouteParser=b;this.embeddedToolsService=c;this.loader=d;this.location=e;this.sectionsRegistry=f;this.stateService=g;_.Lc("UnifiedHelpMenu__enabled_enabled");this.relevantContent=_.Oe(()=>_.mi(this.loader,TAd)).pipe(_.Kf(l=>l.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.Kf(()=>_.Dyb(this.currentRouteParser,this.currentRouteParser.getCurrentUrl())),_.Kf(l=>l?_.Ayb(this.sectionsRegistry,l):_.B(null)),
_.D(l=>{let p;return(null==(p=((null==l?void 0:l.pages)||[]).find(u=>{let v;const w=(null==u?void 0:null==(v=u.url)?void 0:v.call(u).build().join("/").slice(1))||"";return this.location.path(!0).includes(w)}))?void 0:p.name)||(null==l?void 0:l.name)||""}),_.Gf({bufferSize:1,refCount:!0}));_.Ge([this.relevantContent,this.currentSectionTitle]).pipe(_.D(([l,p])=>{if(!l)return null;p=p?_.Ij("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:p}):"Learn about this product";return{title:p,id:l.id}}),_.Gf({bufferSize:1,
refCount:!0}));_.iq(this.stateService,"help_assistant_enabled");this.startHelpAssistantSubject=_.gq(this.stateService,"help_assistant_clicked");_.dq(this.startHelpAssistantSubject);this.logger=null}lazyLoadPreferenceService(){const a=this;return _.Ee(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.mi(a.loader,UAd))})}};VAd.\u0275fac=function(a){return new (a||VAd)(_.m(_.Jq),_.m(_.Ts),_.m(_.mj),_.m(_.li),_.m(_.zp),_.m(_.Ss),_.m(_.kq))};
VAd.\u0275prov=_.h({token:VAd,factory:VAd.\u0275fac,providedIn:"root"});var WAd=["learnButton"],XAd=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c,d){this.learnButtonService=a;this.duetService=c;this.atlasExperimentState=d;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.atlasExperimentState.isPublicPreview()?(this.duetService.openSubject.next(!1),setTimeout(()=>
{this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0},0)):(this.learnButtonService.learnButtonClickNotification.emit(),this.hasBeenClicked=!0)}};XAd.\u0275fac=function(a){return new (a||XAd)(_.A(_.QAd),_.A(VAd),_.A(_.aP),_.A(_.$O))};
XAd.\u0275cmp=_.n({type:XAd,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Rg(WAd,5,_.Xd);if(a&2){let c;_.Qg(c=_.Tg())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:function(){return[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small".split(" "),["collapsibleText",""]," Learn "]},template:function(a,
b){a&1&&(_.R(0,SAd,9,6,"cfc-action-bar-content",0),_.V(1,"async"));a&2&&_.E("ngIf",_.W(1,1,b.isLearnButtonVisible))},dependencies:[_.oJ,_.Dv,_.Jv,_.kp,_.us,_.uw,_.Vs,_.tw,_.qp],styles:[".selected[_ngcontent-%COMP%]{background-color:rgba(161,194,250,.16);color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var YAd=class{};YAd.\u0275fac=function(a){return new (a||YAd)};YAd.\u0275mod=_.r({type:YAd,id:"pm_learn_button"});YAd.\u0275inj=_.k({providers:[{provide:_.Up,useValue:{LearnButton:XAd}}],imports:[_.rJ,_.Lv,_.wp,_.Os,_.Es,_.vw]});_.Vf(YAd,"pm_learn_button");
_.th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
