"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var VSc,WSc,XSc,YSc,$Sc,aTc,cTc,dTc;VSc=function(a=!0){return{isActive:a}};WSc=_.Oi("[Stars] Fetch Stars Request Started",_.Fi());XSc=_.Oi("[Stars] Fetch Stars Request Succeeded",_.Fi());YSc=_.Oi("[Stars] Fetch Stars Request Failed",_.Fi());_.ZSc=_.Oi("[Stars] Create Star Request Started",_.Fi());$Sc=_.Oi("[Stars] Create Star Request Succeeded",_.Fi());aTc=_.Oi("[Stars] Create Star Request Failed",_.Fi());_.bTc=_.Oi("[Stars] Delete Star Request Started",_.Fi());
cTc=_.Oi("[Stars] Delete Star Request Succeeded",_.Fi());dTc=_.Oi("[Stars] Delete Star Request Failed",_.Fi());_.eTc=_.Oi("[Stars] Dismiss Failure",_.Fi());_.fTc=_.Oi("[Stars] Retry Stars Fetch");var pI=_.oI({selectId:a=>a.resourceId||""}),gTc={stars:pI.getInitialState(),requests:{},failures:{},organizations:[]},qI=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),hTc=_.Li(gTc,_.Ki(WSc,(a,b)=>{a=Object.assign({},qI(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),_.Ki(XSc,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||(d.organization=
"0"),c.push(d);a=Object.assign({},qI(a),{stars:pI.removeAll(a.stars)});a.organizations=b.organizations;a.stars=pI.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=VSc(!1);return a}),_.Ki(YSc,(a,b)=>{a=Object.assign({},qI(a));a.requests[b.request]=3;a.failures.fetch=VSc();return a}),_.Ki(_.ZSc,(a,b)=>{a=Object.assign({},qI(a));a.requests[`create/${b.projectId}`]=1;a.stars=pI.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),_.Ki($Sc,(a,b)=>{a=
Object.assign({},qI(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=pI.updateOne(b,a.stars);a.failures.mutate=VSc(!1);return a}),_.Ki(aTc,(a,b)=>{a=Object.assign({},qI(a));a.requests[`create/${b.projectId}`]=3;a.stars=pI.removeOne(b.projectId,a.stars);a.failures.mutate=VSc();return a}),_.Ki(_.bTc,(a,b)=>{a=Object.assign({},qI(a));a.requests[`delete/${b.projectId}`]=
1;a.stars=pI.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.Ki(cTc,(a,b)=>{a=Object.assign({},qI(a));a.requests[`delete/${b.projectId}`]=2;a.stars=pI.removeOne(b.projectId,a.stars);a.failures.mutate=VSc(!1);return a}),_.Ki(dTc,(a,b)=>{a=Object.assign({},qI(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=VSc();a.stars=pI.updateOne(b,a.stars);return a}),_.Ki(_.eTc,(a,b)=>{a=Object.assign({},qI(a));a.failures[b.key]={isActive:!1};
return a}));var iTc,jTc,kTc;iTc=new _.wd("Stars reducer token",{factory:()=>({stars:hTc})});jTc=_.Ji("stars.entity_store");kTc=_.Ii(jTc,a=>a.stars);_.lTc=_.Ii(kTc,(a,b)=>a.requests[b.key]||0);_.mTc=_.Ii(kTc,(a,b)=>a.failures[b.key]||{dismissed:!0});_.nTc=_.Ii(kTc,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.oTc=_.Ii(kTc,(a,b)=>a.stars.entities[b.projectId]);var pTc=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.D(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},qTc=class{constructor(a){this.coliseum=a}createStar(a){return _.Mt(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.Mt(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};qTc.\u0275fac=function(a){return new (a||qTc)(_.m(_.Nt))};qTc.\u0275prov=_.h({token:qTc,factory:qTc.\u0275fac,providedIn:"root"});var tTc=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&1>=a.hasCachedListStarsResponse.size?rTc(a):sTc(a)},uTc=function(a){return tTc(a).pipe(_.Of(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},rTc=function(a){return _.dq(a.listStarsResponseReplay).pipe(_.We(b=>!!b),_.nf(1))},sTc=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return pTc(a.starsColiseumClient).pipe(_.Of(b=>{a.listStarsResponseReplay.next(b)}),_.Cf(1),_.Ae())},vTc=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=this.stateService.create("starsServiceInitialRequest");this.listStarsResponseReplay=_.hq(this.stateService,"starsServiceListStarsReplay",null)}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.Of(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(_.Of(()=>
{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};vTc.\u0275fac=function(a){return new (a||vTc)(_.m(_.Jq),_.m(qTc),_.m(_.kq))};vTc.\u0275prov=_.h({token:vTc,factory:vTc.\u0275fac,providedIn:"root"});var wTc=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.Qi(()=>this.actions.pipe(_.Pi(WSc),_.nf(1),_.Kf(()=>_.Pe([_.$w(this.organizationResourceService),uTc(this.starsService)])),_.D(([d,e])=>XSc({stars:e,organizations:d,request:"fetch",list:"all"})),_.cf(()=>_.B(YSc({request:"fetch"})))));this.triggerStarsRefreshQuery=_.Qi(()=>this.actions.pipe(_.Pi(_.fTc),_.ef(()=>_.Pe([_.$w(this.organizationResourceService),uTc(this.starsService)])),
_.D(([d,e])=>XSc({stars:e,organizations:d,request:"fetch",list:"all"})),_.cf(()=>_.B(YSc({request:"fetch"})))));this.createStar=_.Qi(()=>this.actions.pipe(_.Pi(_.ZSc),_.ef(d=>this.starsService.createStar(d.projectId).pipe(_.D(e=>$Sc({star:e.star,projectId:d.projectId})),_.cf(()=>_.B(aTc({projectId:d.projectId})))))));this.deleteStar=_.Qi(()=>this.actions.pipe(_.Pi(_.bTc),_.ef(d=>this.starsService.deleteStar(d.projectId).pipe(_.D(()=>cTc({projectId:d.projectId})),_.cf(()=>_.B(dTc({projectId:d.projectId})))))))}ngrxOnInitEffects(){return WSc({request:"fetch"})}};
wTc.\u0275fac=function(a){return new (a||wTc)(_.m(_.Bt),_.m(_.ax),_.m(vTc))};wTc.\u0275prov=_.h({token:wTc,factory:wTc.\u0275fac,providedIn:"root"});_.rI=class{};_.rI.\u0275prov=_.h({token:_.rI,factory:_.rI.\u0275fac,providedIn:"root"});_.rI.\u0275fac=function(a){return new (a||_.rI)};_.rI.\u0275mod=_.r({type:_.rI});_.rI.\u0275inj=_.k({imports:[_.SSc("stars.entity_store",iTc),_.USc([wTc])]});
}catch(e){_._DumpException(e)}
try{
_.sh("pm_starred_projects");
var OUc=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.Ef;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.oTc,{projectId:this.resource.getResourceId()}).pipe(_.lf()),b=this.store.select(_.lTc,{key:"fetch"}).pipe(_.lf());_.Ge([a,b]).pipe(_.Of(([c,d])=>{this.update(c,d)}),_.Mf(this.onDestroy)).subscribe()}update(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=
3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.Cc(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.Cc(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
OUc.\u0275fac=function(a){return new (a||OUc)(_.A(_.dp),_.A(_.yt))};
OUc.\u0275cmp=_.n({type:OUc,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:function(){return[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"value","checked","disabled","cfcTooltip","change","click"],[3,"icon"]]},template:function(a,b){a&1&&(_.H(0,"mat-button-toggle",0),_.N("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.bTc)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.ZSc)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.J(1,"cfc-icon",1),_.I());a&2&&(_.cg("mat-button-toggle-checked",!1),_.E("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.z(1),_.E("icon",b.icon))},dependencies:[_.us,_.tA,_.Vw],encapsulation:2});var PUc=class{};PUc.\u0275fac=function(a){return new (a||PUc)};PUc.\u0275mod=_.r({type:PUc,id:"pm_starred_projects"});
PUc.\u0275inj=_.k({providers:[{provide:_.Up,useValue:{ProjectStar:OUc}}],imports:[_.wp,_.Es,_.vw,_.uA,_.rI,_.Xw]});_.Vf(PUc,"pm_starred_projects");
_.th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
