"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var Q0i,R0i,S0i,T0i,W0i,X0i,Y0i,Z0i,c1i;Q0i=function(a){a&1&&_.J(0,"span")};R0i=function(a){a&1&&_.M(0,13)};S0i=function(a){a&1&&_.M(0,14)};T0i=function(a,b){a&1&&(_.H(0,"mat-option",15),_.S(1),_.I());a&2&&(a=b.$implicit,_.E("value",a.value),_.z(1),_.U(" ",a.displayName," "))};
_.U0i=function(a,b){let c=!1,d=void 0;void 0!==b&&null!==b&&(c=!0,d=""===b?"empty":b);b=a.control({value:c,disabled:!!d});const e=a.control({value:d,disabled:!c},[_.Qv]);b.valueChanges.subscribe(f=>{f?e.enable():e.disable()});return a.group({collation:e,hasDefaultCollation:b})};_.V0i=function(a){let b;if(null==(b=a.get("hasDefaultCollation"))?0:b.value){let c;a=null==(c=a.get("collation"))?void 0:c.value;return"empty"===a?"":a}};W0i=function(a){a&1&&_.J(0,"span",10)};X0i=function(a){a&1&&_.M(0,11)};
Y0i=function(a){a&1&&_.M(0,12)};Z0i=function(a,b){a&1&&(_.H(0,"mat-option",13),_.S(1),_.I());a&2&&(a=b.$implicit,_.E("value",a),_.z(1),_.U(" ",a," "))};_.$0i=function(a,b){let c=void 0;void 0!==b&&null!==b&&(c=void 0===b?"ROUNDING_MODE_UNSPECIFIED":b);b=a.control({value:c,disabled:!1},[]);return a.group({defaultRoundingMode:b})};_.a1i=function(a){let b;a=null==(b=a.get("defaultRoundingMode"))?void 0:b.value;if("object"!==typeof a||void 0!==(null==a?void 0:a.value))return a};
_.b1i=class{constructor(){this.isTable=!1;this.defaultCollationOptions=[{displayName:"[empty] (case sensitive)",value:"empty"},{displayName:"und:ci (case insensitive)",value:"und:ci"}]}};_.b1i.\u0275fac=function(a){return new (a||_.b1i)};
_.b1i.\u0275cmp=_.n({type:_.b1i,selectors:[["bq-collation-picker"]],inputs:{isTable:"isTable"},features:[_.Bg([],[_.cY])],decls:16,vars:4,consts:function(){return[[1,"cfc-text-title-4"]," Default Collation\n",[1,"cfc-form-control-wrapper"],["formControlName","hasDefaultCollation"]," Enable default collation ",["ariaLabel","Help with enable default collation",1,"cfc-form-control-suffix","cfc-button-small"],[4,"ngIf","ngIfThen","ngIfElse"],["tableHelperText",""],["datasetHelperText",""],["id","default-collation-label"],
"Default Collation","cfcDisableTooltip;No default collation;aria-labelledby;default-collation-label;formControlName;collation;optionsAriaLabel;Default collation options".split(";"),[3,"value",4,"ngFor","ngForOf"]," If checked, user must select default collation. Default collation can be created or altered later. User cannot disable default collation once it is enabled. If unchecked, default collation will inherit the setting from the dataset. "," If checked, user must select default collation. Default collation can be created or altered later. User cannot disable default collation once it is enabled. If unchecked, default collation will have case-sensitive behavior. ",
[3,"value"]]},template:function(a,b){a&1&&(_.H(0,"p",0),_.M(1,1),_.I(),_.H(2,"div",2)(3,"mat-checkbox",3),_.M(4,4),_.I(),_.H(5,"cfc-help-button",5),_.R(6,Q0i,1,0,"span",6),_.R(7,R0i,1,0,"ng-template",null,7,_.Wg),_.R(9,S0i,1,0,"ng-template",null,8,_.Wg),_.I()(),_.H(11,"mat-form-field")(12,"mat-label",9),_.M(13,10),_.I(),_.H(14,"cfc-select",11),_.R(15,T0i,2,2,"mat-option",12),_.I()());if(a&2){const c=_.yg(8),d=_.yg(10);_.z(6);_.E("ngIf",b.isTable)("ngIfThen",c)("ngIfElse",d);_.z(9);_.E("ngForOf",b.defaultCollationOptions)}},
dependencies:[_.jp,_.kp,_.Uv,_.iw,_.wy,_.dy,_.fy,_.Au,_.wu,_.Qy,_.Ry,_.Oy,_.hz,_.qk,_.lz],encapsulation:2,changeDetection:0});c1i=[_.wp,_.sw,_.yy];_.d1i=class{};_.d1i.\u0275fac=function(a){return new (a||_.d1i)};_.d1i.\u0275mod=_.r({type:_.d1i});_.d1i.\u0275inj=_.k({imports:[c1i,_.gy,_.Sy,_.qz,_.sw,_.XA]});var f1i;_.e1i=class{constructor(){this.isUpdate=this.isTable=!1}get defaultRoundingModeOptions(){return this.isUpdate?Object.keys(_.kyg).filter(a=>"ROUNDING_MODE_UNSPECIFIED"!==a):Object.keys(_.kyg)}};_.e1i.\u0275fac=function(a){return new (a||_.e1i)};
_.e1i.\u0275cmp=_.n({type:_.e1i,selectors:[["bq-default-rounding-mode-picker"]],inputs:{isTable:"isTable",isUpdate:"isUpdate"},features:[_.Bg([],[_.cY])],decls:13,vars:4,consts:function(){return[[1,"cfc-text-title-4"]," Default Rounding Mode\n",[1,"cfc-form-control-wrapper"],["class","cfc-text-caption cfc-space-last","id","default-rounding-mode-help-text",4,"ngIf","ngIfThen","ngIfElse"],["tableHelperText",""],["datasetHelperText",""],["id","default-rounding-mode-label"],"Default Rounding Mode",["aria-labelledby",
"default-rounding-mode-label","formControlName","defaultRoundingMode"],[3,"value",4,"ngFor","ngForOf"],["id","default-rounding-mode-help-text",1,"cfc-text-caption","cfc-space-last"]," If not set, the table default rounding mode will be inherited from the dataset and will apply to all DECIMAL (numeric and bignumeric) columns created. This setting can be created or altered later and if altered, will only apply to columns added after the setting is changed. "," The dataset default rounding mode will be applied to any new table created within this dataset. Default rounding mode can be created or altered later. ",
[3,"value"]]},template:function(a,b){a&1&&(_.H(0,"p",0),_.M(1,1),_.I(),_.H(2,"div",2),_.R(3,W0i,1,0,"span",3),_.R(4,X0i,1,0,"ng-template",null,4,_.Wg),_.R(6,Y0i,1,0,"ng-template",null,5,_.Wg),_.I(),_.H(8,"mat-form-field")(9,"mat-label",6),_.M(10,7),_.I(),_.H(11,"cfc-select",8),_.R(12,Z0i,2,2,"mat-option",9),_.I()());if(a&2){const c=_.yg(5),d=_.yg(7);_.z(3);_.E("ngIf",b.isTable)("ngIfThen",c)("ngIfElse",d);_.z(9);_.E("ngForOf",b.defaultRoundingModeOptions)}},dependencies:[_.jp,_.kp,_.Uv,_.iw,_.dy,
_.fy,_.Au,_.wu,_.hz,_.qk,_.lz],encapsulation:2,changeDetection:0});f1i=[_.wp,_.sw,_.yy];_.g1i=class{};_.g1i.\u0275fac=function(a){return new (a||_.g1i)};_.g1i.\u0275mod=_.r({type:_.g1i});_.g1i.\u0275inj=_.k({imports:[f1i,_.gy,_.qz,_.sw,_.XA]});
}catch(e){_._DumpException(e)}
try{
var L4i,Q4i;L4i=function(a,b){a&1&&(_.H(0,"mat-option",12),_.S(1),_.H(2,"span",13),_.S(3),_.I()());a&2&&(a=b.$implicit,b=_.O(),_.E("value",a.value),_.z(1),_.U(" ",a.displayName," "),_.z(2),_.zg(b.timeTravelWindowSelectSuffix))};_.M4i=function(a,b,c){let d=!1;null!=b&&(d="PHYSICAL"===b);b=a.control({value:d,disabled:!1});c=a.control({value:null!=c?c:"168",disabled:!1});return a.group({maxTimeTravelHours:c,isPhysicalStorageEnabled:b})};
_.N4i=function(a){let b;return(null==(b=a.get("isPhysicalStorageEnabled"))?0:b.value)?"PHYSICAL":"LOGICAL"};_.O4i=function(a){let b;return null==(b=a.get("maxTimeTravelHours"))?void 0:b.value};
_.P4i=class{constructor(){this.maxTimeTravelHourOptions=[{displayName:"2",value:"48"},{displayName:"3",value:"72"},{displayName:"4",value:"96"},{displayName:"5",value:"120"},{displayName:"6",value:"144"},{displayName:"7",value:"168"}];this.timeTravelWindowSelectSuffix="Days";this.timeTravelWindowHelperText="Days specifies the duration in days of the time travel window for the new dataset. The ability to configure the time travel window is in preview.Days must be a value between 2 and 7. If not specified, this defaults to 7.";
this.storageBillingModelHelperText="The storage used by a dataset is billed to you using logical bytes as the default unit of consumption. However, you can choose to use physical bytes for billing instead."}};_.P4i.\u0275fac=function(a){return new (a||_.P4i)};
_.P4i.\u0275cmp=_.n({type:_.P4i,selectors:[["bq-storage-billing-picker"]],features:[_.Bg([],[_.cY])],decls:16,vars:3,consts:function(){return[[1,"cfc-text-title-4"]," Storage Billing Model \ufffd#2\ufffd\ufffd#3\ufffd \ufffd0\ufffd \ufffd/#3\ufffd\ufffd/#2\ufffd",["ariaLabel","Storage billing model helper text",1,"cfc-form-control-suffix","cfc-button-small"],[1,"cfc-form-control-wrapper"],["formControlName","isPhysicalStorageEnabled"]," Enable physical storage billing model "," Time Travel Window \ufffd#9\ufffd\ufffd#10\ufffd \ufffd0\ufffd \ufffd/#10\ufffd\ufffd/#9\ufffd",
["ariaLabel","Time travel window helper text",1,"cfc-form-control-suffix","cfc-button-small"],["id","time-travel-window-label"],"Time Travel Window",["aria-label","time travel window select","formControlName","maxTimeTravelHours"],[3,"value",4,"ngFor","ngForOf"],[3,"value"],["matSuffix",""]]},template:function(a,b){a&1&&(_.H(0,"p",0),_.lg(1,1),_.H(2,"cfc-help-button",2),_.J(3,"span"),_.I(),_.mg(),_.I(),_.H(4,"div",3)(5,"mat-checkbox",4),_.M(6,5),_.I()(),_.H(7,"p",0),_.lg(8,6),_.H(9,"cfc-help-button",
7),_.J(10,"span"),_.I(),_.mg(),_.I(),_.H(11,"mat-form-field")(12,"mat-label",8),_.M(13,9),_.I(),_.H(14,"cfc-select",10),_.R(15,L4i,4,3,"mat-option",11),_.I()());a&2&&(_.z(3),_.og(b.storageBillingModelHelperText),_.pg(1),_.z(7),_.og(b.timeTravelWindowHelperText),_.pg(8),_.z(5),_.E("ngForOf",b.maxTimeTravelHourOptions))},dependencies:[_.jp,_.Uv,_.iw,_.wy,_.Qy,_.Ry,_.Oy,_.dy,_.fy,_.Au,_.wu,_.xu,_.hz,_.qk,_.lz],encapsulation:2,changeDetection:0});Q4i=[_.wp,_.sw,_.yy];_.R4i=class{};
_.R4i.\u0275fac=function(a){return new (a||_.R4i)};_.R4i.\u0275mod=_.r({type:_.R4i});_.R4i.\u0275inj=_.k({imports:[Q4i,_.Sy,_.sw,_.gy,_.qz]});
}catch(e){_._DumpException(e)}
try{
var S4i=function(a){a=a||{};return{projectId:a.projectId||"",datasetId:a.datasetId||""}},T4i=function(a){return a.statusChanges.pipe(_.Jf(a.status),_.We(()=>!a.pending),_.nf(1),_.D(()=>a.valid)).toPromise()},U4i=function(a){a&1&&(_.H(0,"cm-error",31),_.M(1,32),_.I())},V4i=function(a){a&1&&(_.H(0,"cm-error",31)(1,"mat-label"),_.M(2,33),_.I()())},W4i=function(a){a&1&&(_.H(0,"cm-error",31)(1,"mat-label"),_.M(2,34),_.I()())},X4i=function(a){a&1&&(_.H(0,"cm-error",31)(1,"mat-label"),_.M(2,35),_.I()())},
Y4i=function(a){a&1&&(_.H(0,"cm-error",31)(1,"mat-label"),_.M(2,36),_.I()())},Z4i=function(a){a&1&&(_.H(0,"cfc-message",37)(1,"cfc-message-text"),_.M(2,38),_.I()())},$4i=function(a){a&1&&_.J(0,"bq-data-location-picker",39);a&2&&(a=_.O(),_.E("helpText",a.dataLocationHelpText)("feature",a.feature)("filterFunction",a.locationFilterFunction))},a5i=function(a){a&1&&_.J(0,"bq-storage-billing-picker",40)};var b5i=function(a){return()=>_.Ze(500).pipe(_.qf(),_.Kf(()=>{const b=a.form.controls.datasetId.value||"",c=a.form.controls.projectId.value||"";return b&&c?_.y_(a.datasetsFacadeService,{projectId:c,datasetId:b}).pipe(_.D(()=>({datasetExists:!0})),_.cf(()=>_.B(null))):_.B(null)}))},d5i=function(a){const b=a.formBuilder.control("",[],a.isDatasetPermissionValidationDisabled?[]:[c5i(a)]);b.valueChanges.pipe(_.Mf(a.destroyed)).subscribe(e=>{a.destinationProjectId=e;a.form&&a.form.controls.datasetId.updateValueAndValidity()});
let c,d;b.setValue(null!=(d=null==(c=a.config)?void 0:c.projectId)?d:_.Jt(a.projectParamService));return b},e5i=function(a){a=a.form.get("datasetId");return!!a&&!!a.value&&!!a.value.length&&"_"===a.value[0]},c5i=function(a){return b=>{if(!b.value)return _.B(null);const c=`${b.value}`;return a.iamActionService.testPermissions(0,[c],["bigquery.datasets.create"]).pipe(_.qf(),_.cf(()=>_.B()),_.D(d=>{let e;const f=null==d?void 0:null==(e=d.get)?void 0:e.call(d,c);let g;return!f||(null==f?0:null==(g=f.get)?
0:g.call(f,"bigquery.datasets.create"))?null:{projectMissingDatasetCreatePermission:!0}}))}},f5i=class{constructor(a,b,c,d,e,f,g,l){this.config=a;this.subtaskRef=b;this.projectParamService=c;this.datasetsFacadeService=d;this.errorService=e;this.formBuilder=f;this.iamActionService=g;this.purviewPickerService=l;this.MSG_BQUI_DATASET_ID_HINT="Letters, numbers, and underscores allowed";this.MSG_BQUI_ENABLE_TABLE_EXPIRATION="Enable table expiration";this.MSG_BQUI_TABLE_EXPIRATION_HELP_TEXT="Any new table created in this dataset will be automatically deleted the specified number of days after creation. This is useful for temporary data which does not need to be preserved";
this.MSG_BQUI_ENABLE_CASE_INSENSITIVE="Enable case insensitive table names";this.MSG_BQUI_CASE_INSENSITIVE_HELP_TEXT="Table names in this dataset will be case insensitive.";this.title="Create dataset";this.dataLocationHelpText="If selected, determines location where your data is stored. All tables within this dataset will share this location. This cannot be changed later.";this.bqFeatureStr=_.e3;this.i18n={MSG_BQ_ADVANCED_OPTIONS:"Advanced options"};this.isStorageBillingModelEnabled=_.Lc("BquiPhysicalStorageViewsAndBilling__enabled");
this.isFeatureCommonLocationsEnabled=_.Nc(_.cyg);this.locationFilterFunction=p=>p;this.destroyed=new _.Ef;this.isDatasetPermissionValidationDisabled=_.Lc("BigqueryDisableCreateDatasetPermissionValidation__enabled");this.ve={BqSubtaskCreateDatasetPanelBody:154785,BqSubtaskCreateDatasetActionBar:154784,BqSubtaskCreateDatasetPanelFooter:154786};this.datasetIdControl=this.formBuilder.control("",[_.Qv,_.Rj(1024),_.Sj(_.hdg)],[b5i(this)]);this.dataLocationGroup=_.WZ(this.formBuilder);if(null==a?0:a.locationRestriction)this.locationFilterFunction=
p=>p.filter(u=>a.locationRestriction.toLowerCase()===u.toLowerCase()),this.dataLocationGroup.setValue(_.VZ(a.locationRestriction));this.tableExpiredControl=this.formBuilder.control(!1);this.defaultTableExpirationControl=this.formBuilder.control({value:"",disabled:!0},[_.Qv]);this.kmsKeyGroup=_.V1g(this.formBuilder);this.caseInsensitiveControl=this.formBuilder.control(!1);this.projectIdControl=d5i(this);this.defaultCollationGroup=_.U0i(this.formBuilder);this.defaultRoundingModeGroup=_.$0i(this.formBuilder);
this.storageBillingGroup=_.M4i(this.formBuilder);this.form=this.formBuilder.group({datasetId:this.datasetIdControl,dataLocation:this.dataLocationGroup,tableExpirationEnabled:this.tableExpiredControl,defaultTableExpirationSec:this.defaultTableExpirationControl,kms:this.kmsKeyGroup,caseInsensitiveEnabled:this.caseInsensitiveControl,projectId:this.projectIdControl,defaultCollation:this.defaultCollationGroup,defaultRoundingMode:this.defaultRoundingModeGroup,storageBillingModel:this.storageBillingGroup});
this.tableExpiredControl.valueChanges.pipe(_.Mf(this.destroyed)).subscribe(p=>{p?this.defaultTableExpirationControl.enable():this.defaultTableExpirationControl.disable()});this.kmsLocationId$=_.Zxg(this.dataLocationGroup).pipe(_.D(p=>{if(null!=p)return _.tzg(p)}))}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}get projectIdLabelText(){return"Project ID"}get changeProjectIdButtonText(){return"Change"}get feature(){let a;return null!=(a=this.config)&&a.feature?this.config.feature:this.isFeatureCommonLocationsEnabled?
"COMMON":"CORE"}get configuredDataset(){const a={datasetReference:{projectId:this.destinationProjectId,datasetId:this.datasetIdControl.value},location:_.XZ(this.dataLocationGroup)};a.isCaseInsensitive=this.caseInsensitiveControl.value;this.tableExpiredControl.value&&(a.defaultTableExpirationMs=String(864E5*Number(this.defaultTableExpirationControl.value||0)));const b=_.W1g(this.kmsKeyGroup);b&&(a.defaultEncryptionConfiguration={kmsKeyName:b});a.defaultCollation=_.V0i(this.defaultCollationGroup);a.defaultRoundingMode=
_.a1i(this.defaultRoundingModeGroup);this.isStorageBillingModelEnabled&&(a.storageBillingModel=_.N4i(this.storageBillingGroup),a.maxTimeTravelHours=_.O4i(this.storageBillingGroup));return _.uzg(a)}onSubmit(){const a=this;return _.Ee(function*(){(yield T4i(a.form))&&a.datasetsFacadeService.createDataset(S4i(a.configuredDataset.datasetReference).projectId,_.s_(a.configuredDataset)).pipe(_.qf()).subscribe(b=>{a.subtaskRef.accept(b)},b=>{a.errorService.handleError(b,"Failed to create dataset",[{errorMessage:{subject:"Failed to create dataset",
body:b&&b.message||""},errorExperience:1,presentationFormat:1,matcherFn:()=>!0}])})})}openProjectPicker(){_.AJ(this.purviewPickerService,a=>{a=0===a.getResourceType()?!1:"Only projects can parent a dataset";return _.B(a)}).pipe(_.Mf(this.destroyed)).subscribe(a=>{a&&this.projectIdControl.setValue(a.resource.getResourceId())})}};f5i.\u0275fac=function(a){return new (a||f5i)(_.A(_.aK,8),_.A(_.$J),_.A(_.Kt),_.A(_.z_),_.A(_.mx),_.A(_.qw),_.A(_.Ax),_.A(_.BJ))};
f5i.\u0275cmp=_.n({type:f5i,selectors:[["create-dataset-subtask"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:61,vars:29,consts:function(){return[[3,"cfcTitle","ve"],[3,"ve"],["id","bqui-create-dataset-form",3,"formGroup","ngSubmit"],"matInput  formControlName projectId instrumentationId bq-create-project-id-input readonly ".split(" "),["type","button","mat-button","","color","primary","matSuffix","",3,"click"],["matError","",4,"cfcDebounceErrorFor"]," Dataset ID ","matInput  formControlName datasetId instrumentationId bq-create-dataset-id-input required ".split(" "),
["class","cfc-space-above-minus-3",4,"ngIf"],["formGroupName","dataLocation",3,"helpText","feature","filterFunction",4,"bqIfVisible"],[1,"cfc-text-title-4","cfc-space-above-minus-3"]," Default table expiration ",[1,"cfc-form-control-wrapper"],["formControlName","tableExpirationEnabled"],[1,"cfc-form-control-suffix","cfc-button-small"]," Default maximum table age ","matInput  formControlName defaultTableExpirationSec required  type number min 0".split(" "),["matSuffix",""],[3,"headingLevel"],["formGroupName",
"kms"],[3,"projectId","locationId"]," Case Insensitive ",["formControlName","caseInsensitiveEnabled"],["ariaLabel","Help with enable case insensitive",1,"cfc-form-control-suffix","cfc-button-small"],["formGroupName","defaultCollation",3,"isTable"],["formGroupName","defaultRoundingMode",3,"isTable","isUpdate"],["formGroupName","storageBillingModel",4,"ngIf"],"mat-raised-button  color primary type submit cfcFormSubmit bqui-create-dataset-form".split(" ")," Create dataset ",["mat-button","","type","button",
3,"click"]," Cancel ",["matError",""],' You must have the "bigquery.datasets.create" permission on the selected project '," Dataset ID is required. "," Must contain only letters, numbers, or underscores. "," Must be 1024 characters or fewer. "," Dataset already exists ",[1,"cfc-space-above-minus-3"]," Dataset IDs that begin with an underscore are hidden in the console. ",["formGroupName","dataLocation",3,"helpText","feature","filterFunction"],["formGroupName","storageBillingModel"]]},template:function(a,
b){a&1&&(_.J(0,"cfc-action-bar",0),_.H(1,"cfc-panel-body",1)(2,"form",2),_.N("ngSubmit",function(){return b.onSubmit()}),_.J(3,"cfc-form-submission-error"),_.H(4,"mat-form-field")(5,"mat-label"),_.S(6),_.I(),_.J(7,"input",3),_.H(8,"button",4),_.N("click",function(){return b.openProjectPicker()}),_.S(9),_.I(),_.R(10,U4i,2,0,"cm-error",5),_.I(),_.H(11,"mat-form-field")(12,"mat-label"),_.M(13,6),_.I(),_.J(14,"input",7),_.H(15,"mat-hint"),_.S(16),_.I(),_.R(17,V4i,3,0,"cm-error",5),_.R(18,W4i,3,0,"cm-error",
5),_.R(19,X4i,3,0,"cm-error",5),_.R(20,Y4i,3,0,"cm-error",5),_.I(),_.R(21,Z4i,3,0,"cfc-message",8),_.R(22,$4i,1,3,"bq-data-location-picker",9),_.H(23,"div",10),_.M(24,11),_.I(),_.H(25,"div",12)(26,"mat-checkbox",13),_.S(27),_.I(),_.H(28,"cfc-help-button",14),_.S(29),_.I()(),_.H(30,"mat-form-field")(31,"mat-label"),_.M(32,15),_.I(),_.J(33,"input",16),_.H(34,"span",17),_.S(35,"Days"),_.I()(),_.H(36,"cfc-unfold")(37,"cfc-unfold-header",18)(38,"h2"),_.S(39),_.I()(),_.H(40,"cfc-unfold-hidden-content")(41,
"div",19),_.J(42,"bq-kms-picker",20),_.V(43,"async"),_.I(),_.H(44,"div")(45,"div",10),_.M(46,21),_.I(),_.H(47,"div",12)(48,"mat-checkbox",22),_.S(49),_.I(),_.H(50,"cfc-help-button",23),_.S(51),_.I()()(),_.J(52,"bq-collation-picker",24),_.H(53,"div"),_.J(54,"bq-default-rounding-mode-picker",25),_.I(),_.R(55,a5i,1,0,"bq-storage-billing-picker",26),_.I()()()(),_.H(56,"cfc-panel-footer",1)(57,"button",27),_.M(58,28),_.I(),_.H(59,"button",29),_.N("click",function(){return b.subtaskRef.cancel()}),_.M(60,
30),_.I()());a&2&&(_.E("cfcTitle",b.title)("ve",b.ve.BqSubtaskCreateDatasetActionBar),_.z(1),_.E("ve",b.ve.BqSubtaskCreateDatasetPanelBody),_.z(1),_.E("formGroup",b.form),_.z(4),_.zg(b.projectIdLabelText),_.z(3),_.U(" ",b.changeProjectIdButtonText," "),_.z(1),_.E("cfcDebounceErrorFor","projectMissingDatasetCreatePermission"),_.z(6),_.U(" ",b.MSG_BQUI_DATASET_ID_HINT," "),_.z(1),_.E("cfcDebounceErrorFor","required"),_.z(1),_.E("cfcDebounceErrorFor","pattern"),_.z(1),_.E("cfcDebounceErrorFor","maxlength"),
_.z(1),_.E("cfcDebounceErrorFor","datasetExists"),_.z(1),_.E("ngIf",e5i(b)),_.z(1),_.E("bqIfVisible",b.bqFeatureStr.REGION_PICKERS),_.z(5),_.U(" ",b.MSG_BQUI_ENABLE_TABLE_EXPIRATION," "),_.z(2),_.U(" ",b.MSG_BQUI_TABLE_EXPIRATION_HELP_TEXT," "),_.z(8),_.E("headingLevel",2),_.z(2),_.zg(b.i18n.MSG_BQ_ADVANCED_OPTIONS),_.z(3),_.E("projectId",b.destinationProjectId)("locationId",_.W(43,27,b.kmsLocationId$)),_.z(7),_.U(" ",b.MSG_BQUI_ENABLE_CASE_INSENSITIVE," "),_.z(2),_.U(" ",b.MSG_BQUI_CASE_INSENSITIVE_HELP_TEXT,
" "),_.z(1),_.E("isTable",!1),_.z(2),_.E("isTable",!1)("isUpdate",!1),_.z(1),_.E("ngIf",b.isStorageBillingModelEnabled),_.z(1),_.E("ve",b.ve.BqSubtaskCreateDatasetPanelFooter))},dependencies:[_.pJ,_.Dv,_.Jv,_.f3,_.kp,_.b1i,_.e1i,_.fK,_.YZ,_.AN,_.CN,_.wy,_.s1,_.uw,_.Vs,_.tw,_.Qy,_.Ry,_.Oy,_.dy,_.eK,_.fy,_.Au,_.wu,_.vu,_.dK,_.xu,_.my,_.ny,_.ky,_.vs,_.ws,_.cw,_.Xj,_.dw,_.Uv,_.Vv,_.lw,_.kw,_.fw,_.iw,_.gw,_.ys,_.kJ,_.yV,_.zV,_.AV,_.P4i,_.qp],encapsulation:2});_.g5i=class{};
_.g5i.\u0275fac=function(a){return new (a||_.g5i)};_.g5i.\u0275mod=_.r({type:_.g5i,id:"pm_bigquery_create_dataset_subtask"});_.g5i.\u0275inj=_.k({providers:[{provide:_.Up,useValue:{CreateDatasetSubtask:f5i,SubtaskService:_.bK}}],imports:[_.rJ,_.Lv,_.g3,_.wp,_.d1i,_.g1i,_.mK,_.ZZ,_.BN,_.DN,_.yy,_.t1,_.vw,_.Sy,_.gy,_.oy,_.Fs,_.CJ,_.sw,_.cK,_.BV,_.R4i]});_.Vf(_.g5i,"pm_bigquery_create_dataset_subtask");
}catch(e){_._DumpException(e)}
try{
_.sh("pm_bigquery_create_dataset_subtask");













_.th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
