"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var eBd=class{constructor(){this.servicesMap=new Map}getService(a,b){if(this.servicesMap.has(b))return this.servicesMap.get(b).get(a);throw Error("ik`"+a+"`"+b);}};eBd.\u0275fac=function(a){return new (a||eBd)};eBd.\u0275prov=_.h({token:eBd,factory:eBd.\u0275fac,providedIn:"root"});var fBd;fBd=new _.wd("SANDBOX_TRACKER");_.gBd=function(a){let b=void 0;for(const [c,d]of a.sandboxState.entries()){const e=c;if(1===d&&e!==a.sandboxIdForActivationInProgress){if(b)throw Error("jk`"+b+"`"+e);b=e}}return b};
_.hBd=class{getCurrentlyRunningSandboxId(){const a=this.rifSandboxContextProvider?this.rifSandboxContextProvider.getCurrentSandbox():void 0;return a?this.sandboxUidToSandboxId.get(a):void 0}constructor(a){this.router=a;this.sandboxUidToSandboxId=new Map;this.sandboxState=new Map;this.loadedSandboxIdsChangeSubject=new _.Bf(1);this.loadedSandboxIdsChangeSubject.asObservable();this.configMap=new Map;this.sandboxErrorState=new Set}getConfig(a){return this.configMap.get(a)}getSandboxidFromSandboxUid(a){return this.sandboxUidToSandboxId.get(a)}get rifFeatureActive(){return!!_.gBd(this)}hasError(a){return this.sandboxErrorState.has(a)}};
_.hBd.\u0275fac=function(a){return new (a||_.hBd)(_.m(_.Mp),_.m(eBd),_.m(fBd,8))};_.hBd.\u0275prov=_.h({token:_.hBd,factory:_.hBd.\u0275fac,providedIn:"root"});window.parent===window&&(_.pnb.host.setDelayForUnloadMs=()=>{},_.pnb.host.setKeepAliveMax=()=>{});
}catch(e){_._DumpException(e)}
try{
_.sh("pm_title_service");
var jBd=function(a){return b=>_.ze(b,new iBd(a))},kBd=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},lBd=function(a){return a},mBd=function(a){return _.CXc(a,20,"\u2026")},nBd=function(a){return _.DXc(a,20)},oBd=function(a){return[[a.resource,nBd],[a.tabName,lBd],[a.page,lBd],[a.section,mBd],[a.purview,mBd],[a.console,lBd]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},pBd=class extends _.Uo{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},iBd=class{constructor(a){this.notifier=a}call(a,b){a=new pBd(a);b=b.subscribe(a);b.add(_.Fe(this.notifier,new _.To(a)));return b}},qBd=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.D(b=>
({console:b.consoleTitle})))}};qBd.\u0275fac=function(a){return new (a||qBd)(_.m(_.MHb))};qBd.\u0275prov=_.h({token:qBd,factory:qBd.\u0275fac,providedIn:"root"});var cP=class{constructor(a){this.starts=a.events.pipe(_.We(b=>b instanceof _.Bp));this.ends=a.events.pipe(_.We(b=>b instanceof _.nh||b instanceof _.ph));this.inProgress=_.Ve(_.B(!1),this.starts.pipe(_.uf(!0)),this.ends.pipe(_.uf(!1))).pipe(_.lf())}};cP.\u0275fac=function(a){return new (a||cP)(_.m(_.Mp))};cP.\u0275prov=_.h({token:cP,factory:cP.\u0275fac,providedIn:"root"});var rBd=class{constructor(a){this.cache=a;this.state=new _.lh("None");this.storedState=new _.lh("None");this.inError=new _.lh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
rBd.\u0275fac=function(a){return new (a||rBd)(_.m(sBd))};rBd.\u0275prov=_.h({token:rBd,factory:rBd.\u0275fac,providedIn:"root"});var sBd=class extends _.Op{};sBd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Ud(sBd)))(b||sBd)}}();sBd.\u0275prov=_.h({token:sBd,factory:function(a){return a?new a:_.m(_.Qp).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var tBd=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Jf(null));c=c.inError.pipe(_.We(d=>d),_.uf("Error"));this.segments=_.Ve(a,c).pipe(_.lf(),_.D(d=>({page:d||void 0})),_.Gf(1))}};tBd.\u0275fac=function(a){return new (a||tBd)(_.m(_.fJ),_.m(_.zp),_.m(rBd))};tBd.\u0275prov=_.h({token:tBd,factory:tBd.\u0275fac,providedIn:"root"});var uBd=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.D(b=>({purview:b.getDisplayName()})))}};uBd.\u0275fac=function(a){return new (a||uBd)(_.m(_.Ix))};uBd.\u0275prov=_.h({token:uBd,factory:uBd.\u0275fac,providedIn:"root"});var vBd=class{constructor(a,b){this.segments=_.Ne(_.B(b.root.snapshot),a.ends.pipe(_.D(()=>b.root.snapshot))).pipe(_.D(kBd))}};vBd.\u0275fac=function(a){return new (a||vBd)(_.m(cP),_.m(_.kh))};vBd.\u0275prov=_.h({token:vBd,factory:vBd.\u0275fac,providedIn:"root"});var wBd=class{constructor(a,b){this.segments=_.Ne(b.currentSection.pipe(_.We(c=>void 0!==c),_.qf()),b.currentSection.pipe(jBd(a.ends))).pipe(_.D(c=>c?{section:c.name}:{}))}};wBd.\u0275fac=function(a){return new (a||wBd)(_.m(cP),_.m(_.Us))};wBd.\u0275prov=_.h({token:wBd,factory:wBd.\u0275fac,providedIn:"root"});_.Ei("[Title] Title Effects initialized");_.Ei("[Title] Title segments set",_.Fi());var xBd=_.Oi("[Title] Title segments set shared",_.Fi());var yBd=class{constructor(a,b,c,d,e,f,g,l,p,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;_.Jc()||(this.sandboxManager=_.kd(_.hBd));a=_.Ge(_.Ne(_.B({}),l.segments),_.Ne(_.B({}),u.segments),_.Ne(_.B({}),g.segments),_.Ne(_.B({}),p.segments),_.Ne(_.B({}),e.segments));this.titleSegments=_.Ge(a,f.inProgress).pipe(_.Kf(([v,w])=>w?_.Se:_.B(v))).pipe(_.D(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Jc()?this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState())||(this.title.setTitle(oBd(v)),this.store.dispatch(xBd({titleSegments:v})))})}};yBd.\u0275fac=function(a){return new (a||yBd)(_.m(_.Mp),_.m(_.kjb),_.m(_.sj),_.m(_.yt),_.m(qBd),_.m(cP),_.m(tBd),_.m(uBd),_.m(vBd),_.m(wBd))};yBd.\u0275prov=_.h({token:yBd,factory:yBd.\u0275fac,providedIn:"root"});var zBd=class{};zBd.\u0275fac=function(a){return new (a||zBd)};zBd.\u0275mod=_.r({type:zBd,id:"pm_title_service"});zBd.\u0275inj=_.k({providers:[{provide:_.Up,useValue:{TitleService:yBd}}]});
_.Vf(zBd,"pm_title_service");
_.th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
